{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "dependencies": {
    "@tidyjs/tidy": "2.5.2",
    "d3-array": "3.2.3"
  }
}